<!DOCTYPE html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css"
        type="text/css">
    <script src="//unpkg.com/leaflet-gesture-handling"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>
    <style>
        body {
            font-family: Arial, Verdana, Helvetica;
            font-size: 0.9rem;
            background-color: transparent;
        }

        .main-container {
            background-color: transparent;
            margin: auto;
            width: 85%
        }

        .report-col {
            height: 700px;
        }

        .blank-row {
            height: 10px;
        }

        .sas_components-Pane-Pane_pane {
            --pane-bg: transparent !important;
        }

        .visualization {
            margin: auto;
            padding: 3px;
        }

        #back_btn {
            display: none;
            position: absolute;
            z-index: 10;
            top: 12%;
            left: 5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            border: solid;
            border-width: thin;
        }

        #back_btn:hover {
            background-color: black;
            color: white;
        }

        .info {
            padding: 10px 10px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            opacity: 0.9;
        }

        .legend {
            font: 14px Arial, Helvetica, sans-serif;
            font-size: 14px;
            border-width: 0cm;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            line-height: 18px;
            color: black;
            background-color: white;
            opacity: 0.9;
            padding: 10px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .leaflet-container {
            background-color: rgba(255, 0, 0, 0.0);
        }
    </style>
</head>

<body>
    <div class="visualization" style="width: 100%; display:flex">
        <div style="width: 50%; height: 96vh" id='karta'>
        </div>
        <div style="width: 50%; height: 96vh">
            <canvas id='karta_stapel'></canvas>
        </div>
    </div>
    <script>
        if (window.addEventListener) {
            // For standards-compliant web browsers
            window.addEventListener("message", onMessage, false);
        } else {
            window.attachEvent("onmessage", onMessage);
        }
        var mymap
        var barchart
        var stadsdelarList = [
            'Bromma', 'Enskede-Årsta-Vantör', 'Farsta', 'Hägersten-Älvsjö', 'Hässelby-Vällingby', 'Kungsholmen',
            'Norrmalm', 'Rinkeby-Kista',
            'Skarpnäck', 'Skärholmen', 'Spånga-Tensta', 'Södermalm', 'Östermalm'
        ]

        function onMessage(event) {

            if (event && event.data && event.data.data) {
                var first_level_data = {};
                // var second_level_data = {};
                var event_rows = event.data.data;
                for (var i = 0; i < event_rows.length; i++) {
                    if (first_level_data[event_rows[i][2]] == undefined) {
                        first_level_data[event_rows[i][2]] = event_rows[i][1]
                        // second_level_data[event_rows[i][3]] = {}
                        // second_level_data[event_rows[i][3]][event_rows[i][4]] = event_rows[i][0]
                    } else {
                        first_level_data[event_rows[i][2]] += event_rows[i][1]
                        // second_level_data[event_rows[i][3]][event_rows[i][4]] = event_rows[i][0]
                    }
                }
                var unit = event_rows[0][0];

                function generate_color(labels) {
                    var output = []
                    for (var i = 0; i < labels.length; i++) {
                        if (labels[i] == "Stockholms län") {
                            output.push('rgba(101, 29, 120, 0.8)')
                        } else {
                            output.push('rgba(176,183,194, 0.8)')
                        }
                    }
                    return output
                }

                function generate_hover_color(labels) {
                    var output = []
                    for (var i = 0; i < labels.length; i++) {
                        if (labels[i] == "Stockholms län") {
                            output.push('rgba(62, 20, 73, 0.9)')
                        } else {
                            output.push('rgba(98,98,98, 0.9)')
                        }
                    }
                    return output
                }

                var first_label_sorted = Object.keys(first_level_data).sort(function (a, b) {
                    return first_level_data[b] - first_level_data[a]
                })
                var first_value_sorted = Object.values(first_level_data).sort(function (a, b) {
                    return b - a
                })
                var first_value_max = Math.max.apply(Math, Object.values(first_level_data));
                var first_value_min = Math.min.apply(Math, Object.values(first_level_data));

                var first_backgroundColor = generate_color(first_label_sorted);

                // Fetch map file
                fetch(
                        'https://raw.githubusercontent.com/youbao88/folkhalsokollen_static_files/main/stockholm_lan_dissolved_omrade_21_06_17.json'
                    )
                    .then((r) => r.json()).then((stockholm_json) => {
                        var geojson;
                        var isOnKommun = true;
                        var current_bar_selection_index = null;
                        var current_choro_selection_index = null;
                        var stockholm_kommun = stockholm_json["stockholm län"].features
                        var stockholm_kommun_sorted = stockholm_kommun.sort((a, b) => (first_label_sorted.indexOf(a
                            .properties.omr_namn) - first_label_sorted.indexOf(b.properties.omr_namn)))
                        for (i = 0; i < stockholm_kommun_sorted.length; i++) {
                            omrade = stockholm_kommun_sorted[i].properties.omr_namn
                            stockholm_kommun_sorted[i].properties.value = first_level_data[omrade]
                        }

                        if (mymap !== undefined && mymap !== null) {
                            mymap.gestureHandling.disable();
                            mymap.remove();
                        }
                        if (barchart !== undefined && barchart !== null) {
                            barchart.destroy();
                        }

                        // For the choropleth
                        mymap = L.map('karta', {
                            preferCanvas: true,
                            attributionControl: false,
                            gestureHandling: true,
                            gestureHandlingOptions: {
                                text: {
                                    touch: 'Använd två fingrar för att flytta kartan',
                                    scroll: 'Använd ctrl + scroll för att zooma på kartan',
                                    scrollMac: 'Använd \u2318 + scroll för att zooma på kartan'
                                },
                                duration: 2000
                            }
                        }).setView([59.5, 18.15], 8);
                        // L.tileLayer('https://api.mapbox.com/styles/v1/minhaozhou/ckuy5xu3f8wu418qvg14sl6z7/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWluaGFvemhvdSIsImEiOiJja3JhZHptb3kwMTV3MnBwZW5hbmFxbGN3In0.BoVuzuGBe0nvmr3txBfscA'
                        // , {
                        //     maxZoom: 18,
                        //     id: 'mapbox://styles/minhaozhou/ckuy5xu3f8wu418qvg14sl6z7',
                        //     tileSize: 512,
                        //     zoomOffset: -1,
                        //     accessToken: 'pk.eyJ1IjoibWluaGFvemhvdSIsImEiOiJja3JhZHptb3kwMTV3MnBwZW5hbmFxbGN3In0.BoVuzuGBe0nvmr3txBfscA'
                        // }
                        // ).addTo(mymap);

                        function getColor(d) {
                            interval = (first_value_max - first_value_min) / 5
                            return d >= first_value_min + 4 * interval ? '#297b7b' :
                                d >= first_value_min + 3 * interval ? '#529494' :
                                d >= first_value_min + 2 * interval ? '#7fb0b0' :
                                d >= first_value_min + 1 * interval ? '#c3dada' :
                                d >= first_value_min ? '#e2eded' :
                                '#ffffff';
                        }

                        function style(feature) {
                            return {
                                fillColor: getColor(feature.properties.value),
                                weight: 2,
                                opacity: 1,
                                color: 'rgb(245, 243, 240, 0.8)',
                                weight: 2,
                                fillOpacity: 1
                            };
                        }
                        var info = L.control();

                        info.onAdd = function (map) {
                            this._div = L.DomUtil.create('div',
                                'info arrow-bottom'); // create a div with a class "info"
                            this.update();
                            return this._div;
                        };

                        // method that we will use to update the control based on feature properties passed
                        info.update = function (props) {
                            this._div.innerHTML = (props ? '<b>Omräde:</b>' + props.omr_namn +
                                '<br /><b> Värde: </b>' +
                                props
                                .value.toLocaleString('sv-SE', {
                                    minimumFractionDigits: 2,
                                    maximumFractionDigits: 2
                                }) + '</br><b>Enhet: </b>' + unit : ' ')
                        };



                        function highlightFeature(e) {
                            var layer = e.target;

                            layer.setStyle({
                                weight: 3,
                                color: '#666',
                                dashArray: '',
                                fillOpacity: 1.0
                            });

                            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                                layer.bringToFront();
                            }

                            info.addTo(mymap);
                            info.update(layer.feature.properties);

                            barchart.setActiveElements([{
                                datasetIndex: 0,
                                index: barchart.data.labels.indexOf(layer.feature.properties.omr_namn)
                            }]);
                            barchart.tooltip.setActiveElements([{
                                datasetIndex: 0,
                                index: barchart.data.labels.indexOf(layer.feature.properties.omr_namn)
                            }])
                            barchart.update('none');
                        }



                        function resetHighlight(e) {
                            geojson.resetStyle(e.target);
                            info.remove();
                            barchart.setActiveElements([]);
                            barchart.tooltip.setActiveElements([])
                            barchart.update('none')
                        }

                        function zoomToFeature(e) {
                            mymap.fitBounds(e.target.getBounds());
                        }

                        function onEachFeature(feature, layer) {
                            layer.on({
                                mouseover: highlightFeature,
                                mouseout: resetHighlight,
                                click: zoomToFeature
                            });
                        }

                        geojson = L.geoJson(stockholm_kommun_sorted, {
                            style: style,
                            onEachFeature: onEachFeature
                        });
                        geojson.addTo(mymap)

                        var legend = L.control({
                            position: 'bottomright'
                        });

                        legend.onAdd = function (map) {

                            var div = L.DomUtil.create('div', 'legend'),
                                interval = (first_value_max - first_value_min) / 5
                            grades = [first_value_min, first_value_min + 1 * interval, first_value_min + 2 *
                                    interval, first_value_min + 3 * interval, first_value_min + 4 * interval
                                ],
                                labels = [];
                            div.innerHTML +=
                                '<h4 style = "text-align: center; font-weight: bold; margin : 0px 8px 8px 8px">Värde</h4>'
                            // loop through our density intervals and generate a label with a colored square for each interval
                            for (var i = 0; i < grades.length; i++) {
                                div.innerHTML +=
                                    '<i style="background:' + getColor(grades[i]) + '"></i> ' +
                                    grades[i].toLocaleString('sv-SE', {
                                    minimumFractionDigits: 2,
                                    maximumFractionDigits: 2
                                }) + (grades[i + 1] ? '&ndash;' +
                                        grades[i + 1].toLocaleString('sv-SE', {
                                    minimumFractionDigits: 2,
                                    maximumFractionDigits: 2
                                }) +
                                        '<br>' : '+');
                            }
                            return div;
                        };

                        legend.addTo(mymap);

                        function highlightFeatureFromBar(omr_namn) {
                            if (omr_namn !== 'Stockholms län' && omr_namn !== 'Stockholm') {
                                geojson.eachLayer(function (layer) {
                                    if (layer.feature.properties.omr_namn == hovered_omr) {
                                        layer.setStyle({
                                            weight: 3,
                                            color: '#666',
                                            dashArray: '',
                                            fillOpacity: 1.0
                                        })
                                        info.addTo(mymap)
                                        info.update(layer.feature.properties);

                                        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                                            layer.bringToFront();
                                        }

                                        return;
                                    }
                                })
                            } else {
                                if (omr_namn == 'Stockholms län') {
                                    geojson.eachLayer(function (layer) {
                                        layer.setStyle({
                                            weight: 3,
                                            color: '#666',
                                            dashArray: '',
                                            fillOpacity: 1.0
                                        })
                                        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                                            layer.bringToFront();
                                        }
                                    })
                                } else {
                                    geojson.eachLayer(function (layer) {
                                        if (stadsdelarList.includes(layer.feature.properties.omr_namn)) {
                                            layer.setStyle({
                                                weight: 3,
                                                color: '#666',
                                                dashArray: '',
                                                fillOpacity: 1.0
                                            })
                                            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                                                layer.bringToFront();
                                            }
                                        }
                                    })
                                }
                            }
                        }

                        function resetHighlightFromBar(omr_namn) {
                            geojson.eachLayer(function (layer) {
                                if (omr_namn !== 'Stockholms län' && omr_namn !== 'Stockholm') {
                                    geojson.eachLayer(function (layer) {
                                        if (layer.feature.properties.omr_namn == hovered_omr) {
                                            geojson.resetStyle(layer);
                                            info.remove();
                                            return;
                                        }
                                    })
                                } else {
                                    if (omr_namn == 'Stockholms län') {
                                        geojson.eachLayer(function (layer) {
                                            geojson.resetStyle(layer);
                                        })
                                    } else {
                                        geojson.eachLayer(function (layer) {
                                            if (stadsdelarList.includes(layer.feature.properties
                                                    .omr_namn)) {
                                                geojson.resetStyle(layer);
                                            }
                                        })
                                    }
                                }
                            })
                        }

                        // For bar chart
                        var previous_hovered_omr
                        var ctx = document.getElementById('karta_stapel').getContext('2d');
                        barchart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                responsive: true,
                                labels: first_label_sorted,
                                datasets: [{
                                    label: 'Värde',
                                    data: first_value_sorted,
                                    backgroundColor: generate_color(first_label_sorted),
                                    borderColor: generate_color(first_label_sorted),
                                    borderWidth: 1,
                                    hoverBackgroundColor: generate_hover_color(first_label_sorted)
                                }]
                            },
                            plugins: [ChartDataLabels],
                            options: {
                                plugins: {
                                    datalabels: {
                                        formatter: function (value, context) {
                                            return value.toLocaleString('sv-SE', {
                                    minimumFractionDigits: 2,
                                    maximumFractionDigits: 2
                                });
                                        },
                                        anchor: 'end',
                                        align: 'end',
                                        padding: {
                                            left: 6
                                        },
                                        clamp: true,
                                        font: {
                                            size: 11
                                        }
                                    },
                                    legend: false,
                                    tooltip: {
                                        backgroundColor: '#F8F9FA',
                                        bodyFont: {
                                            size: 14
                                        },
                                        bodyColor: '#000000',
                                        displayColors: false,
                                        titleColor: '#000000',
                                        titleFont: {
                                            size: 14
                                        },
                                        cornerRadius: 3,
                                        borderColor: '#000000',
                                        borderWidth: 0.5,

                                        callbacks: {
                                            afterBody: function (t, d) {
                                                return 'Enhet: ' + unit;
                                            },
                                            label: function (t, d) {
                                                return 'Värde: '+t.raw.toLocaleString('sv-SE', {
                                    minimumFractionDigits: 2,
                                    maximumFractionDigits: 2
                                })
                                            }
                                        }
                                    }
                                },
                                maintainAspectRatio: false,
                                indexAxis: 'y',
                                scales: {
                                    y: {
                                        ticks: {
                                            autoSkip: false,
                                            font: {
                                                size: 11
                                            },
                                        },
                                        grid: {
                                            display: false,
                                        }
                                    }
                                },
                                intersection: {
                                    mode: 'point'
                                },
                                layout: {
                                    padding: {
                                        right: 40
                                    }
                                },
                                onHover: function (event, elements) {
                                    if (elements && elements.length) {
                                        // mouse over
                                        if (previous_hovered_omr == null) {
                                            hovered_omr = event.chart.data.labels[elements[0].index]
                                            highlightFeatureFromBar(hovered_omr)
                                            previous_hovered_omr = hovered_omr
                                        }
                                    } else {
                                        // mouse out
                                        if (previous_hovered_omr) {
                                            resetHighlightFromBar(previous_hovered_omr);
                                            previous_hovered_omr = null
                                        }
                                    }
                                }
                            }
                        })

                        //         onClick: function (clickEvent) {
                        //             if (isOnKommun) {
                        //                 isOnKommun = false;
                        //                 item = barchart.getElementsAtEventForMode(clickEvent, 'nearest', {
                        //                     intersect: true
                        //                 }, true)
                        //                 if (item.length) {
                        //                     second_label = first_label_sorted[item[0].index];
                        //                     current_second_data = second_level_data[second_label];
                        //                     second_label_sorted = Object.keys(
                        //                         current_second_data).sort(function (a, b) {
                        //                         return current_second_data[b] - current_second_data[a]
                        //                     })
                        //                     second_value_sorted = Object.values(current_second_data).sort(
                        //                         function (a, b) {
                        //                             return b - a
                        //                         })

                        //                     second_map_data = stockholm_json[second_label].features
                        //                     second_map_sorted = second_map_data.sort((a, b) => (
                        //                         second_label_sorted.indexOf(a
                        //                             .properties.omr_namn) - second_label_sorted.indexOf(
                        //                             b.properties.omr_namn)))

                        //                     // update choropleth
                        //                     choropleth.data.labels = second_map_sorted.map((d) => d.properties
                        //                         .omr_namn)
                        //                     choropleth.data.datasets[0] = {
                        //                         outline: second_map_sorted,
                        //                         label: 'indicatorvärde',
                        //                         data: second_map_sorted.map((d) => ({
                        //                             feature: d,
                        //                             value: current_second_data[d
                        //                                 .properties.omr_namn]

                        //                         }))
                        //                     }
                        //                     choropleth.update()

                        //                     // update bar chart
                        //                     barchart.data.labels = second_label_sorted;
                        //                     barchart.data.datasets[0] = {
                        //                         label: 'indicatorvärde',
                        //                         data: second_value_sorted,
                        //                         backgroundColor: generate_color(second_label_sorted),
                        //                         borderColor: generate_color(second_label_sorted),
                        //                         borderWidth: 1,
                        //                         hoverBackgroundColor: generate_hover_color(
                        //                             second_label_sorted)
                        //                     }
                        //                     console.log(barchart.data.datasets)
                        //                     barchart.update();
                        //                     button = document.getElementById('back_btn');
                        //                     button.style.display = 'block';
                        //                 }
                        //             }
                        //         },
                        //         indexAxis: 'y',
                        //         responsive: false,
                        //     }
                        // });
                        // // Back-btn onclick function
                        // document.getElementById("back_btn").addEventListener("click", function () {
                        //     choropleth.data.labels = stockholm_kommun_sorted.map((d) => d.properties
                        //         .omr_namn)
                        //     choropleth.data.datasets[0] = {
                        //         outline: stockholm_kommun_sorted,
                        //         label: 'indicatorvärde',
                        //         data: stockholm_kommun_sorted.map((d) => ({
                        //             feature: d,
                        //             value: first_level_data[d
                        //                 .properties.omr_namn]

                        //         }))
                        //     }
                        //     choropleth.update()
                        //     barchart.data.labels = first_label_sorted;
                        //     barchart.data.datasets[0] = {
                        //         label: 'indicatorvärde',
                        //         data: first_value_sorted,
                        //         backgroundColor: generate_color(first_label_sorted),
                        //         borderColor: generate_color(first_label_sorted),
                        //         borderWidth: 1,
                        //         hoverBackgroundColor: generate_hover_color(second_label_sorted)
                        //     }
                        //     barchart.update();
                        //     isOnKommun = true;
                        //     button = document.getElementById('back_btn');
                        //     button.style.display = 'none';
                        // });
                    });
            } else {
                if (event.data && event.data.type && event.data.type == "takeScreenShot") {
                    var stapelBase64 = barchart.toBase64Image();

                    //Resize the map canvas to be the same width as barchart
                    var mapCanvasOriginal = document.getElementsByTagName('canvas')[0];
                    var mapHeightWidthRatio = mapCanvasOriginal.height/mapCanvasOriginal.width;

                    var mapCanvasResized = document.createElement("canvas");
                    var mapContextResized = mapCanvasResized.getContext("2d");


                    var targetHeight = barchart.height;
                    var targetWidth = barchart.height/mapHeightWidthRatio;

                    mapCanvasResized.height = targetHeight;
                    mapCanvasResized.width = targetWidth;

                    mapContextResized.drawImage(mapCanvasOriginal, 0,0,targetWidth, targetHeight);
                    var mapBase64 = mapCanvasResized.toDataURL();



                    var messageToMain = {
                        type: 'screenshotKarta',
                        content: {
                            'karta': mapBase64,
                            'stapel': stapelBase64,

                        }
                    }
                    window.parent.postMessage(message = messageToMain, targetOrigin = '*')
                }
            }
        }
    </script>
</body>